# backend

./: build.gradle  settings.gradle
src/main/java/com/vision_rent/automovil_unite/: AutomovilUniteApplication.java
src/main/java/com/vision_rent/automovil_unite/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreatePaymentMethodRequest.java  CreateRentalRequest.java  CreateReportRequest.java  CreateReviewRequest.java  CreateVehicleRequest.java  ExtendRentalRequest.java  NotificationDto.java  PaymentDto.java  PaymentMethodDto.java  ProcessPaymentRequest.java  ReceiptDto.java  RegisterRequest.java  RentalDto.java  ReportDto.java  ResetPasswordRequest.java  ReturnVehicleRequest.java  ReviewDto.java  UserDto.java  VehicleDto.java
src/main/java/com/vision_rent/automovil_unite/application/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/vision_rent/automovil_unite/application/mapper/: NotificationDtoMapper.java  PaymentDtoMapper.java  PaymentMethodDtoMapper.java  ReceiptDtoMapper.java  RentalDtoMapper.java  ReportDtoMapper.java  ReviewDtoMapper.java  UserDtoMapper.java  VehicleDtoMapper.java
src/main/java/com/vision_rent/automovil_unite/application/service/: AuthService.java  NotificationService.java  NotificationWebSocketService.java  PaymentMethodService.java  PaymentService.java  ReceiptService.java  RentalService.java  ReportService.java  ReviewService.java  UserService.java  VehicleService.java
src/main/java/com/vision_rent/automovil_unite/domain/entity/: BaseEntity.java  Notification.java  Payment.java  PaymentMethod.java  Receipt.java  Rental.java  Report.java  Review.java  User.java  Vehicle.java
src/main/java/com/vision_rent/automovil_unite/domain/exception/: DomainException.java  EntityNotFoundException.java  InvalidPaymentMethodException.java  InvalidRentalOperationException.java  PaymentProcessingException.java  UserBannedException.java  VehicleNotAvailableException.java
src/main/java/com/vision_rent/automovil_unite/domain/valueobject/: Role.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vision_rent/automovil_unite/: AutomovilUniteApplicationTests.java
(+80 files in other folders)
